<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        :root{
            --primary-color:rgb(216, 77, 77);
            --secondary-color: rgb(26,26,26);
        
            --primary-background : cornflowerblue;
            --secondary-color: azure;
        
            --primary-border:  border: 2px solid rgb(214, 214, 122);
            --margin-width : 20px;
        
        }
        
        .dark{
            --primary-color:white;  
            --secondary-color: rgba(109, 68, 212, 0.65);
        
            --primary-background : rgb(144, 38, 63);
            --secondary-color: rgb(32, 123, 123);
        
            --primary-border:  2px solid  rgb(61, 110, 110);
        }
        body{
            background-color: var(--secondary-color);
        }
        
        #main-heading{
            color: var(--primary-color);
            text-align: center;
        }
        
        .box
        {
            text-align: center;
            padding: 20px;
            margin: 8px;
            border: 2px solid rgb(214, 214, 122);
            background-color: var(--primary-background);
        }
    </style>
</head>

<body>
    <h1>tourist place</h1>
    <div class="box">
        <h3>hill</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores suscipit esse cumque voluptatum maiores,
            itaque obcaecati non cupiditate nesciunt, dolorem, aperiam ea? Animi dolores nemo suscipit nobis deleniti?
            Assumenda, excepturi!</p>
    </div>
    <div class="box1">
        <h3>water fall</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis fuga optio rem deserunt hic nisi magni
            omnis voluptate quasi inventore, praesentium minima voluptatibus architecto. Mollitia provident explicabo
            blanditiis ex expedita!</p>
    </div>
</body>

</html>