<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 20px;
            width: 200px;
            display: inline;
        }
        #container p{
            background-color: rgb(198, 119, 22);


        }

        #main {
            background-color: aquamarine;
            height: 200px;
            width: 1000px;
            display: inline-block;
            display: none;
            display: inline-block ; 
        }
        #main p{
            background-color: aquamarine;

        }
        #position{
            width: 200px;
            height: 200px;
            background-color: aqua;
           /* position: relative;
            bottom: 0;
            left:300px;*/
            position: absolute;
            top: 0px;
            bottom: 0px;

        }
    </style>
</head>

<body>
    <div id="container">
        <p>I am inline Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur autem adipisci, reiciendis ipsum esse accusamus, sit a praesentium tenetur officiis aliquam, expedita alias? Inventore vitae quos suscipit quam dolore quisquam.</p>
    </div>
    <div id="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ducimus rerum distinctio delectus enim quia
            iusto labore accusamus, numquam sequi ipsa, voluptate animi? Illum modi voluptatem in voluptas ab assumenda.
        </p>
    </div>
    <div  id="position">
       
    </div>
    <div>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam distinctio labore iste laboriosam omnis, tempora assumenda ea cum deserunt minus molestias est quos totam cupiditate obcaecati vel quibusdam suscipit sit!
    </div>

</body>

</html>