<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container
        {
            background-color: beige;
            border: 30px solid black;
            font-size: 30px;
            margin: 30px;
           /*  padding-top: 100px; 
            padding-bottom: 100px;
            padding-left: 100px;
            padding-right: 100px;*/
            padding: 100px 100px 100px 100px;
           /* margin: 50px 50px 50px 50px;*/
           width: 400px;
          
           height: 400px;
           margin: auto;
        }
        #main
        { 
             background-color: rgb(200, 217, 45);
            border: 30px solid black;
            font-size: 30px;
           
            width: 400px;
            height: 400px;
            padding: 100px 100px 100px 100px;
           
            margin: auto;
            margin-top: 50px;
            

        }
    </style>
</head>
<body>
    <!-- box modle -->
    <div id="container">
        <p>regular box</p>
    </div>
    <div id="main">
        <p> alternate box</p>
    </div>
</body>
</html>