<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .head {
            background-color: hsl(168, 36%, 72%);
            font-size: 25px;
            font-weight: 900;
            font-family: monospace;
            font-style: italic;
            text-decoration: underline;
            text-transform: capitalize;
            text-align: center;
            line-height: 30px;
            letter-spacing: 2px;
            font-family: "Noto Sans", sans-serif;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 0px 50px;
            border-width: 5px;
            box-shadow:  1px 1px 11px 0 black;
            text-shadow: 1px 1px 7px #000;
        }
    </style>
</head>

<body>
    <p style="background-color: aqua;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, facilis enim
        dolor provident sunt tenetur nemo
        nobis incidunt, nihil, voluptatem at aliquid! Eum.</p>
    <p class="head"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, laboriosam ea eum
        error asperiores blanditiis anim

    </p>

</body>

</html>